# Default Armbian config

#Section "OutputClass"
#    Identifier "Force DRI 1"
#	MatchDriver "synaptics"
#    Option "DRI" "1"
#EndSection

Section "Device"
    Identifier "synaptics"
    Driver "fbdev"
#    #Driver "modesetting"
#    #BusID "(BusID for NVIDIA device here)"
#    #Option "AllowEmptyInitialConfiguration"
EndSection


Section "Monitor"
  Identifier   "HDMI-A-1"
  Option      "VendorName" "ATI Proprietary Driver"
  Option      "ModelName" "Generic Autodetecting Monitor"
  #Option      "DPMS" "true"
  Option      "PreferredMode" "1920x1080"
  #Option      "TargetRefresh" "60"
  #Option      "Position" "1680 0"
  #Option      "Rotate" "normal"
  #Option      "Disable" "false"
  Option      "Primary" "true"
EndSection


#Section "Screen"
#    Identifier "synaptics"
#    Device "synaptics"
#EndSection

Section "Screen"
        Identifier      "Builtin Default fbdev Screen 0"
        Device          "Builtin Default fbdev Device 0"
        Monitor         "Builtin Default Monitor"

        SubSection "Display"
		Modes         "1920x1080" 
		Viewport   0 0
		Depth         24
		Virtual       1920 1080
	EndSubSection
EndSection


#Section "Monitor"
#    Identifier  "HDMI-A-1"
#    Option      "PerferredMode" "1920x1080"
#EndSection
#
#Section "Monitor"
#    Identifier  "TMDS"
#    Option      "PerferredMode" "1920x1080"
#EndSection
