# Mediatek MT7988A quad core 2GB mPci 2xSATA 2xUSB3.0 5xGBE
BOARD_NAME="Banana Pi R4"
BOARDFAMILY="mt7988a"
BOARD_MAINTAINER=""
BOOTCONFIG="mt7988a_bananapi_bpi-r4-sdmmc_config"
HAS_VIDEO_OUTPUT="no"
KERNEL_TARGET="legacy"
