# SpacemiT K1 octa core RISC-V SoC 2GB/4GB RAM 8GB/16GB eMMC 4x USB3 2x GbE
BOARD_NAME="Banana Pi F3"
VENDOR="Armbian-bpi-SpacemiT"
BOARDFAMILY="k1-riscv64"
KERNEL_TARGET="legacy,current,edge"
BOOT_FDT_FILE="sifive/hifive-unmatched-a00.dtb"
#SRC_EXTLINUX="yes"
SRC_CMDLINE="earlycon=sbi console=tty1 console=ttyS0,115200 clk_ignore_unused swiotlb=65536"
PACKAGE_LIST_BOARD="rfkill bluetooth bluez bluez-tools"

CREATE_PATCHES=no
EXTRAWIFI=no
APPLY_PATCHES=no
#BOOTCONFIG=none
#BOOTCONFIG=sifive_unmatched_defconfig
#BOOTCONFIG=sifive_unleashed_defconfig
#
#BOOTDIR='u-boot-riscv'
#BOOTSCRIPT='boot-riscv.cmd:boot.cmd'
#BOOTENV_FILE='riscv.txt'
#UBOOT_TARGET_MAP=';;u-boot.bin'
#
##
#
OFFSET="100"
#BIOSSIZE=4
#UEFISIZE=16
#BOOTFS_TYPE=none
#ROOTFS_TYPE=ext4
BOOT_FS_LABEL="BPI-BOOT"
ROOT_FS_LABEL="BPI-ROOT"
IMAGE_PARTITION_TABLE=msdos
declare -g IMAGE_PARTITION_TABLE="msdos"
echo LT21A:IMAGE_PARTITION_TABLE=${IMAGE_PARTITION_TABLE}
#declare -g IMAGE_PARTITION_TABLE="${IMAGE_PARTITION_TABLE:-"msdos"}"

BOOTSIZE="256"
#USE_HOOK_FOR_PARTITION=yes
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
BOOTFS_TYPE="fat"

uboot_custom_postprocess() {
        echo "BPI: uboot_custom_postprocess: $*"
}

pre_prepare_partitions() {
        echo "BPI: pre_prepare_partitions: $*"
}


prepare_image_size() {
        echo "BPI: prepare_image_size: $*"
}


create_partition_table() {
        echo "BPI: create_partition_table: $*"
        echo "BPI: create_partition_table: LOOP=${LOOP} rootfs_size=${rootfs_size}"
        echo "BPI: create_partition_table: SDCARD=${SDCARD}.raw"
}



format_partitions() {
        echo "BPI: format_partitions: $*"
}


# Override family config for this board; let's avoid conditionals in family config.
#function post_family_config__bananapif3_use_vendor_uboot() {
#	echo "BPI: post_family_config__bananapif3_use_vendor_uboot"
#	BOOTSOURCE='https://github.com/BPI-SINOVOIP/pi-u-boot.git'
#	BOOTBRANCH='branch:v2022.10-k1'
#	BOOTCONFIG="k1_defconfig"
#	BOOTDIR='u-boot-k1'
#	BOOTPATCHDIR='legacy'
#	ATFBRANCH='branch:v1.3-k1'
#	declare -g KERNELBRANCH="branch:linux-6.1.15-k1"
#}

write_uboot_platform () {
	echo "BPI: write_uboot_platform"
	echo dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-header-sd-0k.img of=$2 bs=512 seek=0 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-header-sd-0k.img of=$2 bs=512 conv=notrunc
	echo dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-512b.img of=$2 bs=512 seek=1 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-512b.img of=$2 bs=512 seek=1 conv=notrunc

	echo dd if=$1/FSBL.bin of=$2 bs=512 seek=512 conv=notrunc
	dd if=$1/FSBL.bin of=$2 bs=512 seek=512 conv=notrunc
	echo dd if=$1/fw_dynamic.itb of=$2 bs=512 seek=1280 conv=notrunc
	dd if=$1/fw_dynamic.itb of=$2 bs=512 seek=1280 conv=notrunc
	echo dd if=$1/u-boot.itb of=$2 bs=512 seek=2048 conv=notrunc
	dd if=$1/u-boot.itb of=$2 bs=512 seek=2048 conv=notrunc
	#echo "dd if=$1/u-boot.bin of=$2 bs=512 seek=2082 status=noxfer > /dev/null 2>&1"
	#dd if=$1/u-boot.bin of=$2 bs=512 seek=2082 status=noxfer > /dev/null 2>&1
}
