# Mediatek MT7986A quad core 2GB mPci 2xSATA 2xUSB3.0 5xGBE
BOARD_NAME="Banana Pi R3"
BOARDFAMILY="mt7986a"
BOARD_MAINTAINER=""
BOOTCONFIG="mt7986a_bpi-r3-sd_config"
HAS_VIDEO_OUTPUT="no"
KERNEL_TARGET="legacy"
