# SpacemiT K1 RISC-V octa core 8GB SoC eMMC PCIE*3 GMAC*2
BOARD_NAME="Banana Pi F3"
VENDOR="Armbian-bpi-SpacemiT"
BOARDFAMILY="k1-riscv64"
KERNEL_TARGET="legacy,current,edge"
BOOT_FDT_FILE="sifive/hifive-unmatched-a00.dtb"
#SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttySIF0,115200n8 earlycon=sbi stmmaceth=chain_mode:1 rw"
CREATE_PATCHES=no
EXTRAWIFI=no
APPLY_PATCHES=no
#BOOTCONFIG=none
#BOOTCONFIG=sifive_unmatched_defconfig
#BOOTCONFIG=sifive_unleashed_defconfig
#
#BOOTDIR='u-boot-riscv'
#BOOTSCRIPT='boot-riscv.cmd:boot.cmd'
#BOOTENV_FILE='riscv.txt'
#UBOOT_TARGET_MAP=';;u-boot.bin'
#
##
#
OFFSET="100"
#BIOSSIZE=4
#UEFISIZE=16
#BOOTFS_TYPE=none
#ROOTFS_TYPE=ext4
BOOT_FS_LABEL="BPI-BOOT"
ROOT_FS_LABEL="BPI-ROOT"
IMAGE_PARTITION_TABLE=msdos
declare -g IMAGE_PARTITION_TABLE="msdos"
echo LT21A:IMAGE_PARTITION_TABLE=${IMAGE_PARTITION_TABLE}
#declare -g IMAGE_PARTITION_TABLE="${IMAGE_PARTITION_TABLE:-"msdos"}"

BOOTSIZE="256"
#USE_HOOK_FOR_PARTITION=yes
SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes
BOOTFS_TYPE="fat"

uboot_custom_postprocess() {
        echo "BPI: uboot_custom_postprocess: $*"
}

pre_prepare_partitions() {
        echo "BPI: pre_prepare_partitions: $*"
}


prepare_image_size() {
        echo "BPI: prepare_image_size: $*"
}


create_partition_table() {
        echo "BPI: create_partition_table: $*"
        echo "BPI: create_partition_table: LOOP=${LOOP} rootfs_size=${rootfs_size}"
        echo "BPI: create_partition_table: SDCARD=${SDCARD}.raw"
}



format_partitions() {
        echo "BPI: format_partitions: $*"
}


# Override family config for this board; let's avoid conditionals in family config.
#function post_family_config__bananapiw3_use_vendor_uboot() {
#	echo "LT21: post_family_config__bananapiw3_use_vendor_uboot"
#        #BOOTSOURCE='https://github.com/LT21-LINUX/u-boot.git'
#        #BOOTBRANCH='branch:v2017.09-rk3588'
#        #BOOTPATCHDIR="legacy"
#}

write_uboot_platform () {
	echo "BPI: write_uboot_platform"
	echo dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-header-sd-0k.img of=$2 bs=512 seek=0 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-header-sd-0k.img of=$2 bs=512 conv=notrunc
	echo dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-512b.img of=$2 bs=512 seek=1 conv=notrunc
	dd if=$SRC/packages/blobs/riscv64/bananapi/u-boot-bpi-f3-512b.img of=$2 bs=512 seek=1 conv=notrunc

	echo dd if=$1/FSBL.bin of=$2 bs=512 seek=512 conv=notrunc
	dd if=$1/FSBL.bin of=$2 bs=512 seek=512 conv=notrunc
	echo dd if=$1/fw_dynamic.itb of=$2 bs=512 seek=1280 conv=notrunc
	dd if=$1/fw_dynamic.itb of=$2 bs=512 seek=1280 conv=notrunc
	echo dd if=$1/u-boot.itb of=$2 bs=512 seek=2048 conv=notrunc
	dd if=$1/u-boot.itb of=$2 bs=512 seek=2048 conv=notrunc
	#echo "dd if=$1/u-boot.bin of=$2 bs=512 seek=2082 status=noxfer > /dev/null 2>&1"
	#dd if=$1/u-boot.bin of=$2 bs=512 seek=2082 status=noxfer > /dev/null 2>&1
}
