# Renesas RZ/V2H SoC Quad-core Vision AI MPU with DRP-AI3 Accelerator
BOARD_NAME="Banana Pi AI2N"
BOARDFAMILY="renesas-rzv2n-bpi"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
SERIALCON="ttySC0"
BOOT_LOGO="desktop"

#SKIP_BOOTSPLASH="yes" # Skip boot splash patch, conflicts with CONFIG_VT=yes

BOOTCONFIG="bananapi_ai2n_defconfig"
LINUXCONFIG="linux-renesas-rzv2n-bpi-ai2n"
BOOT_FDT_FILE="renesas/bananapi-ai2n.dtb"

BOOTENV_FILE="renesas-rzv2n-bpi.txt"
BOOTSCRIPT="boot-renesas-rzv2n-bpi.cmd:boot.cmd"

OVERLAY_PREFIX="bpi-ai2n"
DEFAULT_OVERLAYS=""

MODULES=""

function image_specific_armbian_env_ready__sun50iw9_bpi_bootscript() {
	display_alert "$BOARD" "Updating boot script and env" "info"

	sed -i 's/board=/board=bpi-ai2n/g' "${SDCARD}"/boot/armbianEnv.txt
}
