# Allwinner T527 octa core 2/4GB RAM SoC WiFi PCIE USB2 2xGbE
BOARD_NAME="BPI F5"
BOARDFAMILY="sun55iw3-bpi-legacy"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
SERIALCON="ttyAS0"
BOOT_LOGO="desktop"

BOOTCONFIG="bananapi_f5_defconfig"
LINUXCONFIG="linux-sun55iw3-bpi-f5"
BOOT_FDT_FILE="allwinner/sun55i-t527-bananapi-f5.dtb"

BOOTENV_FILE="sun55iw3-bpi.txt"
BOOTSCRIPT="boot-sun55iw3-bpi.cmd:boot.cmd"

SRC_EXTLINUX="yes"
SRC_CMDLINE="clk_ignore_unused initcall_debug=0 console=ttyAS0,115200 loglevel=8 cma=64M serialno=${snum} init=/sbin/init"

OVERLAY_PREFIX="sun55i-t527"
DEFAULT_OVERLAYS="i2c5 spi1-spidev uart7"

MODULES=""

function image_specific_armbian_env_ready__sun55iw3_bpi_bootscript() {
        display_alert "$BOARD" "Updating boot script and env" "info"

        sed -i 's/board=/board=bpi-f5/g' "${SDCARD}"/boot/armbianEnv.txt
}

